# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер плоскости (1,2,3 или 4), чтобы узнать диапозон возможных координат точек: ')
x = int(input('Номер плоскости= '))
if x > 4 or x < 1:
    print('Такого номера плоскости не существует, попробуйте ввод еще раз')
elif x == 1:
    print('Диапозон возможных координат \n Х: от 0 до плюс бесконечности \n У: от 0 до плюс бесконечности')
elif x == 2:
    print('Диапозон возможных координат \n Х: от 0 до минус бесконечности \n У: от 0 до  плюс бесконечности')
elif x == 3:
    print('Диапозон возможных координат \n Х: от 0 до минус бесконечности \n У: от 0 до минус бесконечности')
elif x == 4:
    print('Диапозон возможных координат \n Х: от 0 до плюс бесконечности \n У: от 0 до минус бесконечности')
