# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координаты точки Х и У, чтобы узнать в какой плоскости координаит она находится: ')
x = float(input('X= '))
y = float(input('Y= '))
if x == 0 and y == 0:
    print('Точка находится в центре плоскости координат')
elif x == 0 and y != 0:
    print('Точка находится на оси X')
elif x != 0 and y == 0:
    print('Точка находится на оси Y')
elif x == 0 and y != 0:
    print('Точка находится на оси X')
elif x > 0 and y > 0:
    print('Точка находится в 1-й четверти координатной плоскости')
elif x < 0 and y > 0:
    print('Точка находится в 2-й четверти координатной плоскости')
elif x < 0 and y < 0:
    print('Точка находится в 3-й четверти координатной плоскости')
elif x > 0 and y < 0:
    print('Точка находится в 4-й четверти координатной плоскости')
