# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты 2-х точек для нахождения расстояния между ними')
x1 = float(input('X1= '))
y1 = float(input('Y1= '))
x2 = float(input('X2= '))
y2 = float(input('Y2= '))
result_length = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(f'Расстояние между точками = {round(result_length, 2)}')